# GoldenShelf

./: GoldenShelf.sln
GoldenShelf/GoldenShelf/: App.xaml.cs  GoldenShelf.csproj
GoldenShelf/GoldenShelf.Android/: GoldenShelf.Android.csproj  MainActivity.cs
GoldenShelf/GoldenShelf.Android/Properties/: AndroidManifest.xml
GoldenShelf/GoldenShelf.Android/Resources/: Resource.designer.cs
GoldenShelf/GoldenShelf.iOS/: GoldenShelf.iOS.csproj
GoldenShelf/GoldenShelf/Models/: Advert.cs  Message.cs  User.cs
GoldenShelf/GoldenShelf/ViewModels/: AdvertViewModel.cs  LocationViewModel.cs  UserViewModel.cs
GoldenShelf/GoldenShelf/Views/: BookPage.xaml  BookPage.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MyAdverts.xaml  MyAdverts.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
